{
  "name": "stimulus-maplibre",
  "version": "0.1.0",
  "description": "A Stimulus controller that registers a MapLibre map with some configurations",
  "keywords": [
    "stimulus",
    "stimulusjs",
    "stimulus controller",
    "maplibre",
    "map"
  ],
  "license": "MIT",
  "author": "Dennis Ostendorf",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
